<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo mi amor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="carta.css">
</head>
<body>
    <div class = "container" >
        <header>
            <div class="wrapper">
                <a href="index.html"><img src="dino.png" alt=""></a>
                
                <nav>
                    <a href="regalo.html"><span class="icon-heart"></span> Regalito</a>
                    <a href="triste.html"><span class="icon-star-full"></span> Triste? </a>
                    <a href="cartaSe.html"><span class="icon-heart"></span> Cartita semanal</a>
                    <a href="cartas.html"><span class="icon-star-full"></span> Cartas</a>
                </nav>
            </div>
        </header>
    <div class="paper">
      <h1>Cartita 1</h1>
      <p>Hola amor, esta es la primera semana de cartitas, unas veces serán cartas otras poemas.</p>
      <p>En está carta lo que quiero tratar es decirte todo lo que te amo y lo muy enamorado de ti y estoy muy feliz de ser parte de tú vida, muchas gracias por todo, eres lo mejor que me ha pasado y sin imporntar que estoy muy orgulloso de ti, por ser la persona que eres, por ser tu si importar que, por ser la persona que robo mi corazón (y ahora no te puedes deshacer de el muajajajjaja). En fin solo te quería dar las gracias por ser tu siempre.</p>
      <p>Y eso no olvides que te tengo muchísimo cariño y que siempre estaré muy orgulloso de ti</p>
      <p class="signature">Con cariño,<br>filepe</p>
    </div>
  </div>
</body>
</html>

    </div>
</body>
</html>